<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cookie&family=Glor +Hallelujah&family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap');
    @font-face {
    font-family: 'NADA';
    src: url('fonts/Caveat/static/Caveat-Bold.ttf') format('truetype'), url('fonts/Caveat/static/Caveat-Bold.ttf') format('opentype');
    font-weight: bolder; 
    font-style: normal;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: 'NADA';
    font-size: 3m;
}
h2 {

    font-size: 2em;
}
   </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et eos officia voluptatibus temporibus quaerat at? Voluptatum, unde. Dolores maiores incidunt vel a reprehenderit, quo aliquam molestias odit repudiandae impedit?</p>
</body>
</html>