<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cookie&family=Gloria+Hallelujah&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cookie&family=Gloria+Hallelujah&family=Kaushan+Script&display=swap');

        body {
            font-size: 16px;
            color: black;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 100;
            font-style: lighter;
        }
        h1 {
            font-size: 3em;
            font-family: "Kaushan Script", cursive;
            font-weight: 600;
            font-style: normal;


        }
        h2 {
            font-size: 2em;
            font-family: "Kaushan Script", cursive;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda adipisci, eligendi optio dolorum sequi reprehenderit aut alias beatae placeat dolorem doloremque hic pariatur quidem a ducimus. Excepturi officiis ut dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia incidunt quisquam deserunt itaque atque commodi, sed impedit molestiae in distinctio ducimus error eveniet necessitatibus voluptatem blanditiis eius praesentium laborum natus.</p>
</body>
</html>